C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\bin\Debug\net8.0\Bank.exe
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\bin\Debug\net8.0\Bank.deps.json
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\bin\Debug\net8.0\Bank.dll
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\bin\Debug\net8.0\Bank.pdb
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.sourcelink.json
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.dll
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\refint\Bank.dll
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.pdb
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
C:\Dev\projects\Inteli\m9\Ponderada-23-02\Bank\Bank\obj\Debug\net8.0\ref\Bank.dll
